<!DOCTYPE html>
<html>
    <head>
        <title>Appdu Inc</title>
        <style>
p.appdudes {
    text-indent: 50px;
    font-family: "Times New Roman", Times, serif;
}

}
h1 {
    font-family: "Times New Roman", Ties, serif;
}
h3 {
    font-style: italic;
    font-style:bold;
    color:Darkred;
    text-decoration:underline;
}
body {
    background-color:dodgerblue;
}
ul {
    margin: 0;
    list-style-type: none;
    padding:0;
    overflow: hidden;
    background-color:aqua;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
}
li a:hover {
    color: red;
    background-color: green;
}
p.newsteaser1 {
    text-indent: 50px;
    font-family: "Times New Roman", Times, serif;
    position:absolute;
    color:black;
    top:30px;
    left:0;
}
h3.breakingnews {
    
}
 h3.relatednews {
     top: 20px;
     right: 20px;
 }
 div.breakingnews {
     position: absolute;
     left:600px;
     width:300px;
 }
        </style> 
    </head>
    <body> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
        <h1>Appdu Inc, a Technology Company</h1>
        <div class="desc">
             <p class="appdudes">Welcome to Appdu Inc's official website. We are a technology company that creates handheld devices and produces apps and software. Our technology is sold around the globe, and top ranking leaders and officials use our products. This includes our new 100% solar powered AppPhone 6A and our fastest computer ever, the Overdrive 3 Pro. If you want to know more about these products, or many others, then please go to our  <a href="products.html">Products page</a>. We make all of our products from a semi/fully transparent,(or solid color), bendable yet durable material that gives the best resistance to scratching, shattering and falls, while still allowing us to give it the best display quality, user interface, and processing power you can find on the market. To find out more, visit our <a href="products.html">Products page</a>.</p>
    </div>
  <div class="breakingnews">
              <h3 class="breakingnews"><center>Breaking News:</center></h3>
        <p class="newsteaser1">Founder and CEO Abdurahman Zine has released a ground-shaking statement that could affect the course of Appdu, inc. and TW Corporation. For more on this, visit our <a href="news.html">news page</a></p> 
</div>
        <h3 class="relatednews">Other News:</h3>
            <!-- Start of SimpleHitCounter Code -->
<div align="center"><img src="http://simplehitcounter.com/hit.php?uid=2211103&f=65535&b=0" border="0" height="18" width="83" alt="web counter"><br></div> 
<!-- End of SimpleHitCounter Code -->
            </body> 
</html>